


██████╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗██╗     ██╗      █████╗ ███╗   ███╗ █████╗ 
██╔══██╗██╔══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝██║     ██║     ██╔══██╗████╗ ████║██╔══██╗
██████╔╝██████╔╝█████╗     ██║      ██║    ╚████╔╝ ██║     ██║     ███████║██╔████╔██║███████║
██╔═══╝ ██╔══██╗██╔══╝     ██║      ██║     ╚██╔╝  ██║     ██║     ██╔══██║██║╚██╔╝██║██╔══██║
██║     ██║  ██║███████╗   ██║      ██║      ██║   ███████╗███████╗██║  ██║██║ ╚═╝ ██║██║  ██║
╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝      ╚═╝      ╚═╝   ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝


```/list```                                     # List the available models
```/add [model-1] [model-2] ...```              # Add one or multiple models to the effective list of models
```/remove [model-1] [model-2] ...```           # Remove one or multiple models to the effective list of models
```/set-super [model]```                        # Set the Super-Model. It has to be one of the effective models
```/rm-super```                                 # Remove the Super-Model. It remains one of the effective models
```/config```                                   # Set the current configuration (for next time)
```/help```                                     # Get help
```/exit or /quit or ^C or ^D```                # Exit the program


