


██████╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗██╗     ██╗      █████╗ ███╗   ███╗ █████╗ 
██╔══██╗██╔══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝██║     ██║     ██╔══██╗████╗ ████║██╔══██╗
██████╔╝██████╔╝█████╗     ██║      ██║    ╚████╔╝ ██║     ██║     ███████║██╔████╔██║███████║
██╔═══╝ ██╔══██╗██╔══╝     ██║      ██║     ╚██╔╝  ██║     ██║     ██╔══██║██║╚██╔╝██║██╔══██║
██║     ██║  ██║███████╗   ██║      ██║      ██║   ███████╗███████╗██║  ██║██║ ╚═╝ ██║██║  ██║
╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝      ╚═╝      ╚═╝   ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝
                                                                                              
/list                   # List the available models
/add [model]            # Add a model to our little ThinkTank
/remove [model]         # Remove a model to our little ThinkTank
/set-super [model]      # Set model as Super-Model
/rm-super [model]       # Remove the Super-Model
/help                   # Get help
/exit OR /quit          # Exit the program


